{
  "short_name": "ComicHub",
  "name": "ComicHub - Your Comic Community",
  "description": "Share, discover, and enjoy amazing comics from creators worldwide",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#0f0f23",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["entertainment", "art", "social"],
  "lang": "en-US",
  "screenshots": [
    {
      "src": "/screenshots/mobile-browse.png",
      "type": "image/png",
      "sizes": "375x812",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshots/desktop-browse.png",
      "type": "image/png",
      "sizes": "1280x720",
      "form_factor": "wide"
    }
  ]
}